# Vissiolle

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainActivity.cs  VisionImpairedHelper.Android.csproj  VisionImpairedHelper.csproj  VisionImpairedHelper.sln
